THIS IS THE OFFICIAL WEBSITE OF ZIAD JOSÉ
<br />
<br />
<br />
23.11.2024
I decided to start writing diary entries here. 
I struggle with finishing projects, I struggle with doing anything at all in life to be honest. 
My attention is shortlived. So I will leave at least some notes on this page I guess. 
This way I can at least feel like I've done something. 
At least see some kind of progress , some kind of continuation.
I will have to think about what I will do with this page. 
Maybe take one day and do something with it. 
And then I will leave these notes on a subpage maybe. 
My online diary
